"#containerView" : {
	top				: 20,
	left 			: Alloy.Globals.deviceMeasurements.width,
	right			: Alloy.Globals.deviceMeasurements.minusWidth,
	backgroundColor : "#fff",
},

"Label" : {
	font 	  : {
		fontFamily : Alloy.Globals.fonts.lightFont
	},
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT,
},


"#swipeDownView" : {
	top	   : 0,
	height : 40
},
"#closeChevron" : {
	height			: 30,
	width			: 30,
	right			: 10,
	top			 	: 10,
	backgroundColor : "#ff0000",
},


"#dreemContainerScrollView" : {
	top    		 : 40,
	bottom 		 : 70,
	left         : 15,
	right        : 15,
	contentWidth : "100%",
	layout 		 : "vertical"
},
"#titleLabel" : {
	top   		 : 0,
	left  		 : 0,
	touchEnabled : false,
	font  		 : {
		fontSize : 24
	},
	color 		 : "#666"
},

"#endorsersView" : {
	top    : 10,
	left   : 0,
	height : Ti.UI.SIZE,
	width  : Ti.UI.SIZE,
	layout : "horizontal"
},
"#endorseStarImage" : {
	height : 15,
	width  : 15,
	backgroundColor : "#00ff00",
	touchEnabled : false
},
"#amountOfEndorsersLabel" : {
	left  		 : 0,
	touchEnabled : false,
	font  		 : {
		fontSize : 11
	},
	color 		 : "#000"
},

"#flagDreemView" : {
	top    : 10,
	left   : 0,
	height : Ti.UI.SIZE,
	width  : Ti.UI.SIZE,
	layout : "horizontal"
},
"#flagImage" : {
	height : 15,
	width  : 15,
	backgroundColor : "#0000ff",
	touchEnabled : false
},
"#flagLabel" : {
	left  		 : 0,
	touchEnabled : false,
	font  		 : {
		fontSize : 11
	},
	color 		 : "#aaa",
	text		 : " Flag as innapropriate"
},

"#separatorLine" : {
	top				: 10,
	height 			: 1,
	backgroundColor : "#999"
},
"#fullDreemLabel" : {
	left  		 : 0,
	top   		 : 15,
	touchEnabled : false,
	font  	     : {
		fontSize : 16
	},
	color 		 : "#888"
},

"#bottomBarView" : {
	bottom : 0,
	height : 90
},
"#coloredBarView" : {
	top 			: 20,
	backgroundColor : "#eee"
},	
"#twitterDetailsContainer" : {
	left   : 20,
	width  : Ti.UI.SIZE,
	height : Ti.UI.SIZE,
	layout : "horizontal"
},
"#twitterIcon" : {
	height			: 30,
	width			: 30,
	touchEnabled    : false,
	backgroundColor : "#00ff00"
},
"#twitterInfoLabelsContainer" : {
	left   		 : 10,
	width  		 : Ti.UI.SIZE,
	height 		 : Ti.UI.SIZE,
	touchEnabled : false,
	layout 		 : "vertical",
},
"#twitterHandleLabel" : {
	left  		 : 0,
	width 		 : 160,
	touchEnabled : false,
	font  		 : {
		fontSize : 18
	},
	color 		 : "#444"
},
"#twitterLocationLabel" : {
	left  		 : 0,
	touchEnabled : false,
	font  		 : {
		fontSize : 12
	},
	width 		 : 160,
	color 		 : "#444"
},
"#endorseContainer" : {
	top    : 0,
	right  : 20,
	height : Ti.UI.SIZE,
	width  : Ti.UI.SIZE,
	layout : "vertical"
},
"#endorseButton" : {
	touchEnabled : false,
	width  		 : 40,
	height 		 : 40,
	backgroundColor : "#0000ff"
},
"#endorseLabel" : {
	top			 : 5,
	touchEnabled : false,
	font 		 : {
		fontSize : 13
	},
	color		 : "#000",
	text 		 : "endorse"
}