"#mainWin" : {
	orientationModes : [ Ti.UI.PORTRAIT ]
},


"#navBarView" : {
    top             : 0,
	height 			: 64,
	backgroundColor : "#671EB0"
},

"#profileButton" : {
	bottom : 5,
	left   : 10,
	height : 30,
	width  : 30,
	backgroundColor : "#ff0000"
},

"#titleLabel" : {
	bottom : 10,
	color  : "#fff",
	font   : {
		fontSize   : 18,
		fontFamily : Alloy.Globals.fonts.regularFont
	},
	text   : "Everyone's Dreems"	
},

"#composeButton" : {
	bottom : 5,
	right  : 10,
	height : 30,
	width  : 30,
	backgroundColor : "#0000ff"
},


"#mainScrollableView" : {
	top         : 64,
	bottom 	    : 0,
	left   		: 0,
	right  		: 0,
	currentPage : 1
},

"#randomDreemsView" : {
	bottom 			: 0,
	left   			: 0,
	right  			: 0,
	backgroundColor : "#fff000"
},

"#dreemsTable" : {	
	bottom 			: 0,
	left   			: 0,
	right  			: 0,
	separatorColor  : "#1a1a1a",
	backgroundColor : "#1a1a1a"
}