"#containerView" : {
	top				: Alloy.Globals.deviceMeasurements.height,
	bottom			: Alloy.Globals.deviceMeasurements.minusHeight,
	backgroundColor : "#fff"
},

"#swipeDownView" : {
	top	   : 0,
	height : 40
},
"#closeChevron" : {
	height			: 30,
	width			: 30,
	right			: 10,
	top			 	: 10,
	backgroundColor : "#ff0000",
},

"#dreamContainerScrollView" : {
	left   : 15,
	right  : 15,
	top    : 40,
	bottom : 60,
	layout : "vertical"
},
"#dreamTitleTextArea" : {
	left       : 0,
	width      : Ti.UI.FILL,
	height     : Ti.UI.SIZE,
	font       : {
		fontSize   : 24,
		fontFamily : Alloy.Globals.fonts.lightFont
	},
	maxLength  : 100,
	scrollable : false,
	color      : "#aaa",
	value      : "Dreem title..."
},
"#separatorLine" : {
	left   			 : 0,
	top    			 : 20,
	height 			 : 1,
	width  			 : Ti.UI.FILL,
	backgroundColor  : "#999"
},
"#dreamDetailsTextArea" : {
	left      : 0,
	top       : 5,
	width  	  : Ti.UI.FILL,
	height 	  : Ti.UI.SIZE,
	font   	  : {
		fontSize   : 18,
		fontFamily : Alloy.Globals.fonts.lightFont
	},
	maxLength : 500,
	color     : "#aaa",
	value     : "What is your dreem about?"
},


"#infoView" : {
	height : Ti.UI.SIZE,
	left   : 15,
	right  : 15,
	bottom : 75,
	layout : "horizontal"
},
"#infoImageView" : {
	top    : 0,
	width  : 15,
	height : 15,
	backgroundColor : "#ccc" 
},
"#infoWhatLabel" : {
	font  : {
		fontSize : 12
	},
	color : "#ccc",
	text  : " WHAT SHOULD YOU POST?\n"	
},
"#infoRestLabel" : {
	font  : {
		fontSize : 12
	},
	color : "#ccc",
	text  : "(Share with other Dreemers a cool idea, a world-changing invention, or just a thought that you're dreeming of making a reality!)"	
},


"#postButtonView" : {
	bottom 			: 0,
	height 			: 60,
	backgroundColor : "#eee"
},
"#postButtonLabel" : {
	font  		 : {
		fontSize   : 17,
		fontFamily : Alloy.Globals.fonts.regularFont
	},
	color 		 : "#666",
	touchEnabled : false,
	text  		 : "POST DREEM",
}