"#containerView" : {
	backgroundColor : "#fff",
	opacity			: 0
},

"Label" : {
	font 	  : {
		fontFamily : Alloy.Globals.fonts.lightFont
	},
	textAlign : Ti.UI.TEXT_ALIGNMENT_LEFT,
},

"#dreemContainer" : {
	top    	     : 0,
	bottom 	     : 70,
    left         : 15,
    right        : 15,
	scrollType   : "vertical",
	layout 	     : "vertical"
},
"#titleLabel" : {
	top   		 : 0,
	left  		 : 0,
	touchEnabled : false,
	font  		 : {
		fontSize : 24
	},
	color 		 : "#666"
},
"#amountOfEndorsersLabel" : {
	left  		 : 0,
	top   		 : 10,
	touchEnabled : false,
	font  		 : {
		fontSize : 11
	},
	color 		 : "#000"
},
"#fullDreemLabel" : {
	left  		 : 0,
	top   		 : 15,
	touchEnabled : false,
	font  	     : {
		fontSize : 16
	},
	color 		 : "#888"
},

"#bottomBarView" : {
	bottom			: 0,
	height 			: 70,
	backgroundColor : "#eee"
},
"#twitterDetailsContainer" : {
	left   : 15,
	width  : Ti.UI.SIZE,
	height : Ti.UI.SIZE,
	layout : "horizontal"
},
"#twitterIcon" : {
	height			: 30,
	width			: 30,
	touchEnabled    : false,
	backgroundColor : "#00ff00"
},
"#twitterInfoLabelsContainer" : {
	left   		 : 10,
	width  		 : Ti.UI.SIZE,
	height 		 : Ti.UI.SIZE,
	touchEnabled : false,
	layout 		 : "vertical",
},
"#twitterHandleLabel" : {
	left  		 : 0,
	width 		 : 200,
	touchEnabled : false,
	font  		 : {
		fontSize : 18
	},
	color 		 : "#444"
},
"#twitterLocationLabel" : {
	left  		 : 0,
	touchEnabled : false,
	font  		 : {
		fontSize : 12
	},
	width 		 : 200,
	color 		 : "#444"
},
"#endorseContainer" : {
	right  : 15,
	height : Ti.UI.SIZE,
	width  : Ti.UI.SIZE,
	layout : "vertical"
},
"#endorseButton" : {
	touchEnabled : false,
	width : 30,
	height : 30,
	backgroundColor : "#0000ff"
},
"#endorseLabel" : {
	touchEnabled : false,
	font 		 : {
		fontSize : 13
	},
	color		 : "#000",
	text 		 : "endorse dreem"
}