"#mainWin" : {
	orientationModes : [ Ti.UI.PORTRAIT ]
},


"#navBar" : {
	top				: 0,
	height 			: 44,
	backgroundColor : "#97999a"
},

"#profileButton" : {	
	left   : 10,
	height : 30,
	width  : 30,
	backgroundColor : "#ff0000"
},

"#titleLabel" : {
	color  : "#fff",
	font   : {
		fontSize   : 18,
		fontFamily : Alloy.Globals.fonts.regularFont
	},
	text   : "Everyone's Dreams"	
},

"#postButton" : {
	right  : 10,
	height : 30,
	width  : 30,
	backgroundColor : "#0000ff"
},


"#dreemsTable" : {	
	top    						: 44,	
	bottom 						: 0,
	left   						: 0,
	right  						: 0,
	showVerticalScrollIndicator : false,
	separatorColor  			: "#4a4a50",
	backgroundColor 			: "#4a4a50"
}