"#containerView" : {
	top				: Alloy.Globals.deviceMeasurements.height,
	bottom			: Alloy.Globals.deviceMeasurements.minusHeight,
	backgroundColor : "#fff"
},

"#dreamContainerScrollView" : {
	top    : 0,
	left   : 15,
	right  : 15,
	bottom : 60,
	layout : "vertical"
},
"#dreamTitleTextArea" : {
	top		   : 20,
	left       : 0,
	width      : Ti.UI.FILL,
	height     : Ti.UI.SIZE,
	font       : {
		fontSize   : 24,
		fontFamily : Alloy.Globals.fonts.lightFont
	},
	maxLength  : 100,
	scrollable : false,
	color      : "#aaa",
	value      : "Dreem title..."
},
"#separatorLine" : {
	left   			 : 0,
	top    			 : 30,
	height 			 : 1,
	width  			 : Ti.UI.FILL,
	backgroundColor  : "#666"
},
"#dreamDetailsTextArea" : {
	left      : 0,
	top       : 5,
	width  	  : Ti.UI.FILL,
	height 	  : Ti.UI.SIZE,
	font   	  : {
		fontSize   : 18,
		fontFamily : Alloy.Globals.fonts.lightFont
	},
	maxLength : 500,
	color     : "#999",
	value     : "What is your dreem about?"
},


"#infoView" : {
	height : Ti.UI.SIZE,
	left   : 15,
	right  : 15,
	bottom : 75,
	layout : "horizontal"
},
"#infoImageView" : {
	top    : 0,
	width  : 15,
	height : 15,
	backgroundColor : "#ccc" 
},
"#infoWhatLabel" : {
	font  : {
		fontSize : 12
	},
	color : "#ccc",
	text  : " WHAT SHOULD YOU POST?\n"	
},
"#infoRestLabel" : {
	font  : {
		fontSize : 12
	},
	color : "#ccc",
	text  : "(Share with other Dreemers a cool idea, a world-changing invention, or just a thought that you're dreeming of making a reality!)"	
},


"#postButtonView" : {
	bottom 			: 0,
	height 			: 60,
	backgroundColor : "#eee"	
},
"#postButtonLabel" : {
	font  		 : {
		fontSize   : 17,
		fontFamily : Alloy.Globals.fonts.regularFont
	},
	color 		 : "#666",
	touchEnabled : false,
	text  		 : "POST DREEM",
}