"#containerView" : {
    backgroundColor : "#fff",
    layout 			: "vertical"
},

"Label" : {
    font : {
        fontFamily : Alloy.Globals.fonts.lightFont 
    } 
},

"#navBarView" : {
    height          : 44,
    backgroundColor : "#671eb0"
},
"#backButton" : {
    left   : 10,
    bottom : 5,
    width  : 30,
    height : 30,
    backgroundColor : "#ff0000"
},
"#navBarLabel" : {
    bottom : 10,
    color  : "#fff",
	font   : {
		fontSize   : 18,
		fontFamily : Alloy.Globals.fonts.regularFont
	},
    text   : "Profile"
},
"#logoutButton" : {
	right  			: 10,
    bottom 			: 5,
    width  			: 30,
    height 			: 30,
    backgroundColor : "#0000ff"
},

"#profileInfoContainer" : {
    height : 200
},
"#backgroundView" : {
    backgroundColor : "#999"
},
"#profileContainerVerticalView" : {
	top    : 0,
	height : Ti.UI.SIZE,
	width  : Ti.UI.SIZE,
	layout : "vertical"
},
"#twitterProfileImage" : {
    top    			: 20,
    height 			: 50,
    width  			: 50,
    backgroundColor : "#00ff00"  
},
"#twitterHandleLabel" : {
    top   : 5,
    font  : {
		fontSize   : 20,
		fontFamily : Alloy.Globals.fonts.regularFont
	},
	color : " #fff"
},
"#locationLabel" : {
	top   : 5,
    font  : {
		fontSize   : 14,
		fontFamily : Alloy.Globals.fonts.regularFont
	},
	color : " #fff"
},
"#userStatsContainer" : {
	top    : 5,
    width  : Ti.UI.SIZE,
    height : Ti.UI.SIZE,
    layout : "horizontal"  
},
"#endorsersImageView" : {
    height 			: 15,
	width  			: 15,
	backgroundColor : "#00ff00"
},
"#amountOfEndorsersLabel" : {
    left  : 5,
    font  : {
		fontSize   : 14,
		fontFamily : Alloy.Globals.fonts.regularFont
	},
	color : " #fff"
},
"#dreemsControlContainerView[platform=android]" : {
	bottom  	   	  : 10,
	height  	   	  : 30,
	left    	   	  : 10,
	right   	   	  : 10,
	layout  	   	  : "horizontal",
	customSwitchValue : true
},
"#myDreemsControlLabel" : {
	height	  : Ti.UI.FILL,
	width	  : "50%",
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	text 	  : "My Dreems"
},
"#endorsedControlLabel" : {
	height	  : Ti.UI.FILL,
	width	  : "50%",
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	text      : "Endorsed"
},

"#resultsContainerView" : {},
"#noResultsContainerView" : {
	height  : Ti.UI.SIZE,
	width   : Ti.UI.SIZE,
	layout  : "vertical",
	visible : false
},
"#noResultsImageView" : {
	width  			: 40,
	height 			: 40,
	backgroundColor : "#00ff00"
},
"#noResultsLabel" : {
	top		  : 10,
	font      : {
		fontSize : 20
	},	
	textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
	color     : "#aaa",
	text      : "You haven't shared any\ndreems yet"
},
"#myDreemsTable" : {
	top 			: 264,
	height			: Ti.UI.SIZE,
	separatorColor  : "#4a4a50",
	backgroundColor : "#fff",
	visible			: true
},
"#endorsedDreemsTable" : {
	top 			: 264,
	height			: Ti.UI.SIZE,
	separatorColor  : "#4a4a50",
	backgroundColor : "#fff",
	visible			: false
}